[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/espace-violet-bleus.jpg" type="Texture" id=1]
[ext_resource path="res://asset/Sprite-Ship.png" type="Texture" id=2]
[ext_resource path="res://player.cs" type="Script" id=3]
[ext_resource path="res://move.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 87.8659, 78.674 )

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 600, 600 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 608.301, 659.562 )
shape = SubResource( 1 )
